<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="css\style.css">
    <title>Main Menu</title>
</head>
<body>
    <header>
        <h1>Alke Wallet</h1>
    </header>

    <main>
    <section>
        Bienvenido al menu de Alke Wallet. 

        <h2>Opciones:</h2>

        <h3> Depositar </h3>
        <p class="parrafo-estilo-1"> Deposite dinero en cuentas bancarias </p>
        <h3>Envíar dinero</h3>
        <p class="parrafo-estilo-1"> Deposite dinero en cuentas bancarias </p>
        <h3>Historial de trasancciones</h3>
        <p class="parrafo-estilo-1"> Deposite dinero en cuentas bancarias </p>
        <h3>Contactos</h3>
        <p class="parrafo-estilo-1"> Deposite dinero en cuentas bancarias </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero voluptas ad voluptatem magni, accusantium provident totam tenetur earum, fuga unde aliquam voluptates? Nobis placeat veritatis quibusdam dicta cupiditate eius.</p>

    </section>

    </main>

    <footer>
        
    </footer>
</body>
</html>